# DemographIQ

./: .gitignore  README.md
demographiq-client/: ARCHITECTURE.md  README.md  angular.json  package-lock.json  package.json
demographiq-client/src/: index.html
demographiq-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
demographiq-client/src/app/features/game/components/game-status-display/: game-status-display.component.html  game-status-display.component.spec.ts  game-status-display.component.ts
demographiq-client/src/app/features/game/components/guess-button/: guess-button.component.css  guess-button.component.html  guess-button.component.spec.ts  guess-button.component.ts
demographiq-client/src/app/features/game/components/map-display/: map-display.component.css  map-display.component.html  map-display.component.ts
demographiq-client/src/app/features/game/game-page/: game.component.css  game.component.html  game.component.ts
demographiq-client/src/app/features/game/services/: game.service.ts
demographiq-client/src/app/features/mode-select/components/game-mode-card/: game-mode-card.component.css  game-mode-card.component.html  game-mode-card.component.spec.ts  game-mode-card.component.ts
demographiq-client/src/app/features/mode-select/mode-select-page/: mode-select.component.css  mode-select.component.html  mode-select.component.ts
demographiq-client/src/app/shared/models/: enrichment-request.ts  enrichment-response.ts  extreme-record.ts  past-extreme-record.ts
demographiq-client/src/app/shared/services/: county-name-converter.service.spec.ts  county-name-converter.service.ts  enrichment-api.service.spec.ts  enrichment-api.service.ts  metric-name-converter.service.spec.ts  metric-name-converter.service.ts
demographiq-client/src/assets/: README.md
demographiq-client/src/environments/: README.md
demographiq-server/: pom.xml
demographiq-server/.arcgis/: .gitignore
demographiq-server/src/main/java/com/demographiq/: DemographiqServerApplication.java  WebConfig.java
demographiq-server/src/main/java/com/demographiq/config/: ArcGISConfig.java  MongoConfig.java  RedisConfig.java  WebConfig.java
demographiq-server/src/main/java/com/demographiq/controller/: ArcGISController.java  DemographicController.java
demographiq-server/src/main/java/com/demographiq/model/: EnrichmentRequest.java  EnrichmentResponse.java  ExtremeRecord.java  PastExtremeRecord.java
demographiq-server/src/main/java/com/demographiq/persistence/: DataVariableDAO.java  DataVariableMongoDAO.java
demographiq-server/src/main/java/com/demographiq/persistence/converter/: CountryNameConverter.java  DataVariableNameConverter.java  ExtremeRecordConverter.java
demographiq-server/src/main/java/com/demographiq/service/: ArcGISSDKTest.java  ArcGISService.java  JSONParser.java  RedisApiThrottler.java
demographiq-server/src/main/resources/: application.properties  geoenrichment_variables.properties
demographiq-server/src/test/java/com/demographiq/: DataVariableMongoDAOTest.java
