# Population variables
POPDENS_CY=Population Density (per sq. mile)

# Household variables
TOTHH=Total Households
AVGHHSZ=Average Household Size
MEDHINC_CY=Median Household Income

# Education variables
GRAD_CY=Population with Graduate Degree

# Employment variables
UNEMP_CY=Unemployment Rate

# Demographic variables
MEDAGE_CY=Median Age
DIVINDX_CY=Diversity Index


